launch_status failed=1 1533371945000000000
launch_status broken=0 1533371945000000000
launch_status passed=6 1533371945000000000
launch_status skipped=0 1533371945000000000
launch_status unknown=0 1533371945000000000
launch_time duration=125669 1533371945000000000
launch_time min_duration=7606 1533371945000000000
launch_time max_duration=64016 1533371945000000000
launch_time sum_duration=124872 1533371945000000000
launch_problems product_defects=1 1533371945000000000
launch_retries retries=0 1533371945000000000
launch_retries run=7 1533371945000000000
